#test1数据库数据源
spring.datasource.test1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.test1.jdbc-url=jdbc:mysql://119.23.18.147:3396/test1?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.test1.username=root
spring.datasource.test1.password=Ccjsj1200#@!
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver

#test2数据库数据源
spring.datasource.test2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.test2.jdbc-url=jdbc:mysql://119.23.18.147:3396/test2?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.test2.username=root
spring.datasource.test2.password=Ccjsj1200#@!
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
